# Gojira-GQL-SQL-Framework

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/gojira/gql/annotations/: DbAnnotations.java
src/main/java/com/gojira/gql/common/: AppConfig.java  ClassSerialzer.java
src/main/java/com/gojira/gql/constants/: QueryTemplates.java
src/main/java/com/gojira/gql/db/: DBPool.java  GojiraDBPool.java
src/main/java/com/gojira/gql/exception/: AppConfigNoKeyFoundException.java  GojiraException.java  INFO_IDS.java
src/main/java/com/gojira/gql/transactions/: GQuery.java  GqueryMapper.java  LogicANDExpression.java  LogicORExpression.java
src/test/java/gojira/: Student.java  Test.java
